{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "clean": "rimraf .nuxt .output node_modules/.cache",
    "fresh": "npm run clean && npm install && npm run dev"
  },
  "dependencies": {
    "nuxt": "^4.1.2",
    "vue": "^3.5.22",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@types/node": "^24.9.1",
    "rimraf": "^6.0.1",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.1.1"
  }
}
